{
  "name": "js-moment-test",
  "version": "0.0.1",
  "description": "时间格式化及计算方法测试node",
  "private": false,
  "main": ".dist/comment-cj/index.js",
  "module": ".dist/comment/index.js",
  "jsnext:main": ".dist/comment/index.js",
  "scripts": {},
  "author": "张吉成",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^6.3.3",
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^2.0.0"
  },
  "keywords": [
    "moment",
    "date",
    "time",
    "format",
    "validate",
    "timestamp",
    "addDay"
  ]
}
